$dirCreateMode 0755
$dirOwner syslog
$dirGroup adm
$FileCreateMode 0644
$fileOwner syslog
$fileGroup adm
if ($programname startswith 'demo') then {
	if ($syslogseverity-text == 'warning' ) then /var/log/demo/warn.log
	if ($syslogseverity-text == 'error' ) then /var/log/demo/error.log
	*.* /var/log/demo/demo.log
	& stop
}
# for supervisord
if ($programname == 'supervisord') then {
	*.* /var/log/demo/supervisor.log
}